.granttext(@fontsize: 17px) {
  text-transform: uppercase;
  font-weight: bold; 
  font-size: @fontsize;
}

.boldtext(@fontsize: 17px) {
  font-weight: bold;
  font-size: @fontsize;
}

.blacktext(@color: #000000) {
  color: @color;
}

.defaultli() {
  list-style:none;
  margin: 0px;
  padding:0px;
}

.greyborder() {
  border: 1px solid #ececec;
}

.clearfix() {  
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container() {
  width: 320px;
  margin: 0 auto;  

  @media @tablet-widths {
    width: 668px;    
  }

  @media @desktop-widths {
    width: 1050px;   
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}