body {
  background-color: #ffffff;
  font-family: "Open Sans", "Arial", sans-serif;
  overflow-x: hidden;
  font-size: 15px;
  line-height: 16px;
  color: @color;
  min-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}


h1, h2, h3, h4 {
  .blacktext();
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
}

h1 {
  font-size: 27px;
  line-height: 30px;
}

h2 {
  font-size: 25px;
  line-height: 30px;
  padding: 0px ;
}

h3 {
  font-size: 17px;
  line-height: 24px;
}

h4 {
  font-size: 18px;
  line-height: 30px;
}


a {
  text-decoration: none;
}

@media @tablet-widths {
  
  h1, h2, h4 {
    font-size: 43px;
    line-height: 50px;
  }
  
}

@media @desktop-widths {
  
  h1, h2, h4 {
    font-size: 53px;
    line-height: 57px;
  }
    
}