.about {
  
  border-style: solid;
  border-color: #ffffff;
  border-width: 7px 0px 7px;
  border-image: url("../img/zigzag-line-desktop.svg") 23 0 27 fill repeat stretch;
  
  &__wrapper {
    .clearfix();
    width: 260px;
    margin: 30px auto 0px;
  }
  
  &__list {
    padding-top: 20px;
    padding-bottom: 5px;
  }
  
  &__item {
    .boldtext();
    .blacktext();
    line-height: 20px;
    padding-top: 63px;
    padding-bottom: 20px;
    position: relative;
  }
  
}

.about__item--ecol::after {
  position: absolute;
  content: "";
  top: 8px;
  left: 8px;
  width: 55px;
  height: 60px;
  background: url("../img/icon-feature-1.svg") left top no-repeat;
}

.about__item--scand::after {
  position: absolute;
  content: "";
  top: 10px;
  left: 0px;
  width: 55px;
  height: 60px;
  background: url("../img/icon-feature-3.svg") left top no-repeat;
}

.about__item--like::after {
  position: absolute;
  content: "";
  top: 15px;
  left: 8px;
  width: 55px;
  height: 60px;
  background: url("../img/icon-feature-5.svg") left top no-repeat;
}

.about__item--hand::after {
  position: absolute;
  content: "";
  top: 12px;
  left: 4px;
  width: 55px;
  height: 60px;
  background: url("../img/icon-feature-2.svg") left top no-repeat;
}

.about__item--rus::after {
  position: absolute;
  content: "";
  top: 15px;
  left: -5px;
  width: 55px;
  height: 60px;
  background: url("../img/icon-feature-4.svg") left top no-repeat;
}

.about__item--gift::after {
  position: absolute;
  content: "";
  top: 12px;
  left: 3px;
  width: 55px;
  height: 60px;
  background: url("../img/icon-feature-6.svg") left top no-repeat;
}

@media @tablet-widths {
  
  .about {
    
    border-width: 15px 0px 15px;
    border-image: url("../img/zigzag-line-desktop.svg") 23 0 27 fill repeat stretch;
  
    &__wrapper {
      .container();  
    }
    
    &__title {
      margin: 50px 0px 25px;
    }
    
    &__list {
      display: flex;
      flex-wrap: wrap;
      padding-top: 15px;
    }
    
    &__item {
      .boldtext(20px);
      line-height: 24px;
      width: 50%;
      padding-top: 63px;
    padding-bottom: 44px;
    }
    
  }
  
  .about__item--ecol {
    order:0;
  }
  
  .about__item--hand {
    order:1;
  }
  
  .about__item--scand {
    order:2;
  }
  
  .about__item--rus {
    order:3;
  }
  
  .about__item--like {
    order:4;
  }
  
  .about__item--gift {
    order:5;
  }
  
}

@media @desktop-widths {
  
  .about {
    
    border-width: 24px 0px 24px;
    border-image: url("../img/zigzag-line-desktop.svg") 23 0 27 fill repeat stretch;
    
    &__title {
      margin: 55px 170px 25px;
    }
    
    &__list {
      margin: 0px 175px;
    }
    
  }
  
}