.addtocart {
  
  &__wrapper {
    padding: 0px 30px;
    background-color: #ffffff;
    border-bottom: @greyborder 1px solid;
    border-top: @greyborder 1px solid;
  }
    
  &__sizesblock > label {
    line-height: 30px;
    text-align: center;
  }
  
  &__title {
    .granttext(25px);
    text-align: center;
  }
  
  &__sizes label {
    .granttext();
    line-height: 16px;
  }
    
}