button{
  cursor: pointer;
}

.btn {
  margin: 0px auto;
  background-color: #ffffff;
  .granttext();
  line-height: 16px;
  color: @color;
  border: solid 2px #444444;
  height: 50px;
  width: 260px;
  box-sizing: border-box;
  
  &--addtocart {
    color: #ffffff;
    background-color: @maincolor;
    border: solid 2px @maincolor;
  }
  
}

@media @tablet-widths {
  
}

@media @desktop-widths {
  
}