.catalog {
  
  &__wrapper {
    .clearfix();
    width: 260px;
    margin: 0px auto;
  }
      
}

.catalogitem {
  
  margin: 30px 0px;
  
  .greyborder();
  
  &__price {
    .boldtext(15px);
    .blacktext();
    line-height: 24px;
  }
  
  &__user {
    border-top: 1px solid @greyborder;
  }
  
}

@media @tablet-widths {
  
  .catalog {
  
    &__wrapper {
    .container();
    }
    
  }
  
}

@media @desktop-widths {
  
}