.featured {
  
  &__wrapper {
    .clearfix();
    width: 260px;
    margin: 25px auto 10px;
  }
  
  &__marker {
    .granttext();
    color: @maincolor;
    padding: 10px 0px;
    
    & br {
      display: none;
    }
    
  }
  
  &__price {
    .boldtext();
    line-height: 24px;
    text-align: center;
  }
  
  &__text {
    line-height: 24px;
  }
  
  &__characts {
    line-height: 20px;
    border-collapse: collapse;
    width: 100%;
    
    & td {
      border-bottom:1px solid @greyborder;
      padding: 10px 0px 10px 0px;
      
      &:first-child {
        padding-right: 15px;
      }
      
    }
    
  }
  
  &__img {
    margin: 25px 0px 25px;
  }
  
}

.btn--featured {
  margin: 25px 0px;
}

@media @tablet-widths {
  
  .featured {
  
    &__wrapper {
      .container();
      margin-top: 40px;
      margin-bottom: 30px;
    }
    
    &__header {
      display: flex;
      margin-bottom: 25px;
    }
    
    &__title {
      width: 564px;
    }
    
    &__marker {
      width: 92px;
      text-align: center;
      margin-top:3px;
      margin-right: 3px;
      
      & br {
        display: inline;
      }
      
    }
    
     &__characts {
   
    
    & td {
     
      
      &:first-child {
        padding-right: 0px;
      }
      
    }
    
  }
    
    &__body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    &__desc {
      width: 290px;
      margin-bottom: 163px;
    }
    
    &__text {
      line-height: 30px;
      font-size: 17px;
      padding-bottom: 20px;
    }
    
    &__img {
      
      
      & img {
        width: 332px;
        height: auto;
      }
      
    }
    
    &__user {
      margin-top: -132px;
    }
    
    &__price {
      .boldtext(20px);
      line-height: 24px;
      padding-bottom: 5px;
    }
    
  }
  
  .btn--featured {
    width: 290px;
  }
  
}

@media @desktop-widths {
  
   .featured {
  
    &__wrapper {
      margin-top: 40px;
      margin-bottom: 45px;
    }
    
    &__header {
      display: flex;
      margin-top: 105px;
      margin-bottom: 25px;
    }
    
    &__title {
      width: 564px;
      flex-grow: 1;
      z-index: 5;
    }
    
    &__marker {
      width: 170px;
      text-align: center;
      order: -1;
      margin: 8px auto;
    }
    
    &__body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: 175px;
    }
    
    &__desc {
      width: 290px;
      margin-bottom: 150px;
    }
    
    &__text {
      line-height: 30px;
      font-size: 17px;
    }
     
     &__characts {
       margin-top: 25px;
     } 
    
    &__img {
      margin-top: -142px;
      
      & img {
        width: 525px;
        height: auto;
        z-index: 1;
      }
      
    }
    
    &__user {
      margin-top: -133px;
    }
    
    &__price {
      .boldtext(20px);
      line-height: 24px;
    }
    
  }
  
}