.otdel {
  background: #f9f9f9;
  .boldtext(19px);
  color: #ffffff;
  line-height: 24px;
  position: relative;
  
  &__wrapper {
    .container();
    .clearfix();
  }
  
  &__item {
    position: relative;
  }
  
  &__item a {
    display: block;
    height: 77px;
    padding: 25px 30px 0px;
    margin: 0px;
    vertical-align: middle;
    color: #ffffff;
    white-space: pre-line;
  }
      
}

.otdel__item--interior {  
  background-color: @maincolor; 
  
  & a::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    top:25px;
    right:39px;
    background: url("../img/icon-interior.svg") right center no-repeat;
    opacity: 0.5;
  }
  
}

.otdel__item--interior a:hover {  
  background-color: #59d5bc; 
  
  &::after {
    opacity: 0.7;
  }
  
}

.otdel__item--interior a:active {  
  background-color: #59d5bc;
  
  & span {
    opacity: 0.3;
  }
  
  &::after {
    opacity: 0.3;
  }
  
}

.otdel__item--toys {
  background-color: #56c3b2;
  
  & a::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    top:25px;
    right:30px;
    background: url("../img/icon-toy.svg") right center no-repeat;
    opacity: 0.5;
  }
  
}

.otdel__item--toys a:hover {  
  background-color: #46c1ae; 
  
  &::after {
    opacity: 0.7;
  }
  
}

.otdel__item--toys a:active {  
  background-color: #46c1ae;
  
  & span {
    opacity: 0.3;
  }
  
  &::after {
    opacity: 0.3;
  }
  
}

@media @tablet-widths {
  
  .otdel {
    
    .boldtext(20px);
    line-height: 30px;
    
    &__item {
      width: 50%;
    }
    
    &__item a {
      height: 95px;
      padding: 30px 35px 5px;      
    }
    
  }
  
  .otdel__item--interior {
    float: left;
  }
  
  .otdel__item--toys {
    float: right;
  }
  
}

@media @desktop-widths {
  
  .otdel {
    
    &__item a {
      height: 95px;
      padding: 25px 35px 15px;      
    }
    
  }
  
  
  
}