.pagebanner {
  
  background-color: @greyback;
  position: relative;
  width: 100%;
  padding: 0px;
  margin: 0px;
  
  &__wrapper {
    text-align: center;
    padding: 70px 0px;
    .container();
    .clearfix();
  }
  
  &__title {
    white-space:pre-line;
  }
  
}

.pagebanner--mainbg {
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") center -20px no-repeat;
}

.pagebanner--main {
  height: 142px;
}

@media @tablet-widths {
  
  .pagebanner {
    
    border-top: @greyborder 1px solid;
    
    &::before {
      position: absolute;
      content: "";
      height: 24px;
      width: 100%;
      bottom:-5px;
      left:0px;
      background: url("../img/zigzag-fill-desktop.svg") repeat-x;
      background-size: contain;
      z-index: 2;
    }
    
    &__wrapper {
      padding: 90px 0px;
    }
    
       
    &__title {
    white-space:normal;
    }
    
  }
  
  .pagebanner--mainbg {
    background: #f9f9f9 url("../img/hero-desktop.jpg") center -5px no-repeat;
   }
  
  .pagebanner--main {
    height: 328px;
    padding: 150px 0px;
  }
  
}

@media @desktop-widths {
  
  .pagebanner {
    
    &__wrapper {
      padding: 90px 0px 120px;
    }
    
    &::before {
      height: 36px;
      background-size: contain;
      z-index: 2;
    }
    
    &__title {
      padding: 0px 150px;
    }
    
  }

.pagebanner--mainbg {
  background: #f9f9f9 url("../img/hero-desktop.jpg") center -3px no-repeat;
  }  
  
.pagebanner--main {
  height: 330px;
  padding: 150px 0px 150px;
  }  
  
}