.pagefooter {
  background-color: @greyback;
  
  &__wrapper {
    padding: 20px 30px;
  }
  
  &__copyright {
    margin: 0px 30px;
    .boldtext(19px);
    line-height: 18px;
    .blacktext();
    border-top: #e5e5e5 solid 1px;
  }
  
}