.processvideo {
  
  position: relative;
  padding-bottom: 10px;
  margin: 30px 0px 55px;  
  .greyborder();
  
  &:hover {
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.10);    
  }
  &:active {
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.10);   
  }
  
  &__text {
    line-height: 24px;
    padding: 30px 45px 0px 30px;
    display: block;
  }
  
  &__title {
    padding: 25px 0px 20px 90px;
    position: relative;
    
    &::before {
      position: absolute;
      content: "";
      width: 32px;
      height: 32px;
      background: url("../img/video.svg") center no-repeat;
      top:30px;
      left:32px;
    }
    
  }
  
  &__cont {
    position: relative;
    width: 260px;
    height: 150px;
  }
  
  &__video {
    position: absolute;
    z-index: 50;
    width: 260px;
    height: 150px;
    top:0px;
    left:-1px;
    background-image: url("../img/video-mobile@1x.jpg");
    background-size: 260px 150px;
    background-position: center;
    background-repeat: no-repeat;
       
  }
  
  &__play {
    position: absolute;
    z-index: 100;
    width: 114px;
    height: 82px;
    top:38px;
    left:72px;
    border: none;
    background: none;
    
    
    
    &:active {
      width: 101px * 0.8;
      height: 77px * 0.8;
      top: 75px - 28px;
      left: 130px - 40px ;
      opacity: 0.3;
    }
    
  }
  
}

@media (max-width: 767px) and (min-resolution: 144dpi),
  (max-width: 767px) and (min-resolution: 1.5dppx) {
    
    .progressvideo__video {
      background-image: url("../img/video-mobile@2x.jpg");
    } 
    
}

.btn--processvideo {
  width: 196px;
  margin-left: 30px;
  margin-top: 25px;
  margin-bottom: 25px;
  
}

@media @tablet-widths {
  
  .processvideo {
  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 30px;
    margin: 0px 0px 65px;  
    .greyborder();
  
    &__text {
      line-height: 30px;
      padding: 5px 45px 15px 40px;
      font-size: 15px;
  }
  
    &__title {
      padding: 37px 0px 25px 105px;
      font-size: 20px;
      
      & br {
        display: none;
      }
    
      &::before {
        position: absolute;
        content: "";
        width: 32px;
        height: 32px;
        background: url("../img/video.svg") center no-repeat;
        top:34px;
        left:40px;
      }
    
    }
  
    &__cont {
      width: 668px;
      height: 455px;
      order: -3;
      margin: 0px;
      padding: 0px;
      background: #eee;
    }
  
    &__video {
      position: absolute;
      z-index: 50;
      width: 668px;
      height: 455px;
      top:0px;
      left:-1px;
      background-image: url("../img/video-tablet@1x.jpg");
      background-size: 668px 455px;
      background-position: center;
      background-repeat: no-repeat;
    }
  
    &__play {
      top:227px-37px;
      left:334px-55px;
      
      
      &:active {
        top:227px - 28px ;
        left:334px - 45px ;
      }
      
    }
  
  }

  .btn--processvideo {
    width: 586px;
    margin-left: 40px;
    margin-top: 22px;
    margin-bottom: 15px;
  }
  
}

@media (min-width: 768px) and (min-resolution: 144dpi),
  (min-width: 768px) and (min-resolution: 1.5dppx) {
    
    .progressvideo__video {
      background-image: url("../img/video-tablet@2x.jpg");
    } 
    
}

@media @desktop-widths {
  
  .processvideo {
  
    display: block;
    padding-bottom: 30px;
    margin: 60px 0px 103px;  
    .greyborder();
    min-height: 455px;
    box-sizing: border-box;
      
    &__text {
      line-height: 30px;
      padding: 5px 45px 20px 760px;
  }
  
    &__title {
      padding: 95px 0px 25px 760px;
            
      & br {
        display: inline;
      }
    
      &::before {
        position: absolute;
        content: "";
        width: 32px;
        height: 32px;
        background: url("../img/video.svg") center no-repeat;
        top:40px;
        left:762px;
      }
    
    }
  
    &__cont {
      width: 680px;
      height: 455px;
      position: absolute;
      top:0px;
      left:0px;
      background: #eee;
    }
  
    &__video {
      position: absolute;
      z-index: 50;
      width: 680px;
      height: 455px;
      top:0px;
      left:-1px;
      background-image: url("../img/video-desktop@1x.jpg");
      background-size: 680px 455px;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    &__text {
      padding-top: 10px;
    }
  
    &__play {
      top:227px-37px;
      left:340px-50px;
      
      
      &:active {
        top:227px - 28px ;
        left:340px - 40px ;
      }
      
    }
  
  }

  .btn--processvideo {
    width: 230px;
    margin-left: 760px;
    margin-bottom: 10px;
    margin-top: 25px;
  }
    
}

@media (min-width: 1150px) and (min-resolution: 144dpi),
  (min-width: 1150px) and (min-resolution: 1.5dppx) {
    
    .progressvideo__video {
      background-image: url("../img/video-desktop@2x.jpg");
    } 
    
}