.sociallink {
  width: 40px;
  height: 40px;
  vertical-align: middle;
  
  &--in {
    background: url("../img/icon-insta.svg") center no-repeat;
    
    &:hover {
      background: url("../img/icon-insta-h.svg") center no-repeat;
    }
     &:active {
       background: url("../img/icon-insta-h.svg") center no-repeat;
       opacity: 0.3;
     }
    
  }

  &--fb {
    background: url("../img/icon-fb.svg") center no-repeat;
    
     &:hover {
       background: url("../img/icon-fb-h.svg") center no-repeat;
     }
     &:active {
       background: url("../img/icon-insta-h.svg") center no-repeat;
       opacity: 0.3;
     }
    
  }

  &--tw {
    background: url("../img/icon-twitter.svg") center no-repeat;
    
     &:hover {
       background: url("../img/icon-twitter-h.svg") center no-repeat;
     }
     &:active {
       background: url("../img/icon-insta-h.svg") center no-repeat;
       opacity: 0.3;
     }
    
  }
  
}

@media @tablet-widths {
  
  sociallink {
    
  }
  
}

@media @desktop-widths {
  
}