.sociallinks {
  display: flex;
  flex-direction: column;
  height: 40px;
  width: auto;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: space-between;
}

@media @tablet-widths {
  
  .sociallinks {
    width: 150px;
  } 
  
}

@media @desktop-widths {
  
}