.topmenu {
  
  border-bottom: @greyborder 1px solid;
    
  &__wrapper {
    .container();
    .clearfix();
  }
  
  &__logo {
    line-height: 78px;
    text-align: center;
    
    & a:hover img {
      opacity: 0.6;
    }
    
     & a:active img {
      opacity: 0.3;
    }
    
    & img {
      vertical-align: middle;
      
    }
  }
  
}

@media @tablet-widths {
  
  .topmenu {
    
    margin-bottom: -64px;
        
    &__wrapper {
      position: relative;
    }
    &__logo {
      position: absolute;
      top: 5px;
      left:0px;
      width: 180px;
      height: 89px;
      z-index: 25;
      text-align: left;
      
      & img {
        width: 113px;
        height: 47px;
      }
      
    }
  }
  
}

@media @desktop-widths {
  
  .topmenu {
    
     &__logo {
      position: absolute;
      top: 5px;
      left:435px;
      width: 180px;
      height: 89px;
      z-index: 25;
      text-align: center;
       
        & img {
        width: 149px;
        height: 73px;
      }
       
    }
    
  }
  
}